name: CI
on:
  push:
    branches: [master]
  pull_request:
    types: [opened, synchronize]
jobs:
  build:
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        deno: ["v1.3.2", "v1.3.3"]
    name: Deno ${{ matrix.deno }} sample
    steps:
      - uses: actions/checkout@v2
      - name: Setup Deno
        uses: denolib/setup-deno@v2
        with:
          deno-version: ${{ matrix.deno }}
      - name: Check formatted codebase 
        run: |
          deno fmt --check index.ts
          deno fmt --check badge_test.ts
      - name: Run tests
        run: deno test badge_test.ts
      - name: Run examples/
        run: |
          deno run examples/simple.ts
          deno run examples/medium.ts
          deno run examples/custom.ts
          deno run examples/8_bit.ts
